//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

/** weak & strong */
#define kLCWeakify(type)           __weak typeof(type) weak##type = type;
#define kLCStrongify(_instance)    __strong typeof(weak##_instance) _instance = weak##_instance;

#endif
